* {
  box-sizing: border-box;
  margin: 0;
}
.mainSection {
  background-color: #014e56;
  padding: 50px 0 100px 0;
  position: relative;
}
.contactHeroDiv {
  display: grid;
  grid-template-columns: auto auto;
  gap: 100px;
}
h3 {
  font-weight: 700;
  font-size: 64px;
  color: white;
}
h4 {
  color: #f67e7e;
  font-size: 32px;
  font-weight: 700;
}
h5 {
  font-size: 18px;
  font-weight: 700;
  color: white;
  margin: 0;
}
.heroList {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
input {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
  color: white;
  opacity: 60%;
  margin-bottom: 30px;
  background-color: inherit;
  border-bottom: 1px solid white;
}
input::placeholder {
  color: white;
  opacity: 60%;
  font-weight: 600;
}
textarea {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
  color: white;
  opacity: 60%;
  margin-bottom: 30px;
  background-color: inherit;
  border-bottom: 1px solid white;
}
textarea::placeholder {
  color: white;
  opacity: 60%;
  font-weight: 600;
}
.mainSection .img1 {
  position: absolute;
  top: 0;
  left: 0;
}
.mainSection .img2 {
  position: absolute;
  bottom: 0;
  right: 0;
}

@media screen and (max-width: 1025px) {
  .contactHeroDiv {
    grid-template-columns: auto;
    gap: 100px;
  }
  h3 {
    text-align: center;
  }
  h4 {
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  h3 {
    text-align: center;
    font-size: 40px;
  }
}
